import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import pandas as pd
weeks_data = [1,2,3,4,5]
sales_data = [2,4,5,4,5]
df =pd.DataFrame({"weeks":weeks_data, "sales":sales_data})
df

X= df["weeks"].values
X

Y= df["sales"].values
Y

import numpy as np
mean_X = np.mean(X)
mean_Y = np.mean(Y)
n =len(X)
numer = 0 #count
denumer = 0 #count
for i in range(n):
    numer +=(X[i]-mean_X)*(Y[i]-mean_Y)
    denumer +=(X[i]-mean_X)**2
m =numer/denumer
c = mean_Y-(m*mean_X)
print(f"m:{m}")
print(f"c:{c}")

import matplotlib.pyplot as plt
import numpy as np
#plot
max_x = np.max(X) + 1
min_x = np.min(X) - 1
X_line = np.linspace(min_x, max_x)
Y_line = (m * X_line) + c
plt.plot(X_line, Y_line, color = "red", label = "regression line", linestyle = "--")
plt.scatter(X, Y, color = "blue", label = "data points")
plt.xlabel("weeks")
plt.ylabel("sales")
plt.title("LinearR")
plt.grid(True, alpha =1)
plt.legend(loc="best")

#R^2
ssres =0
sstot = 0
n = len(X) # Define n here
for i in range(n):
   y_pred = (m*X[i])+c
   ssres+=(Y[i]-mean_Y)**2
   sstot+=(Y[i]-y_pred)**2
r2 = 1-(sstot/ssres)
print(r2)
